# BastilleUserManagement

./: BastilleUserService.sln
BastilleIUserLibrary/: ApplicationDBContext.cs
BastilleIUserLibrary/Enums/: UserRole.cs
BastilleIUserLibrary/Model/: Address.cs  User.cs
BastilleUserLibrary.Infrastructure/: ApplicationDbContext.cs  BastilleUserLibrary.Infrastructure.csproj
BastilleUserLibrary.Infrastructure/Data/: Role.json  Users.json
BastilleUserLibrary.Infrastructure/Extensions/: SeedServiceExtension.cs
BastilleUserLibrary.Infrastructure/External Services/: CloudinaryServices.cs
BastilleUserService/: BastilleUserService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BastilleUserService.Core/: BastilleUserService.Core.csproj
BastilleUserService.Core/DTOs/: AddressDTO.cs  ChangePasswordDTO.cs  ChangeUserRoleDTO.cs  ConfirmEmailDTO.cs  CredentialResponseDTO.cs  GetUserDTO.cs  ResponseDTO.cs  UserProfileDTO.cs
BastilleUserService.Core/DTOs/Request/: LoginDTO.cs  RefreshRequest.cs  RefreshToken.cs  RegistrationDTO.cs
BastilleUserService.Core/DTOs/Response/: APIResponse.cs  LoginResponseDTO.cs
BastilleUserService.Core/Interfaces/: IAuthService.cs  ICloudinaryServices.cs  IEmailService.cs  IGenericRepository.cs  IRefreshTokenRepository.cs  IRefreshTokenValidator.cs  ITokenService.cs  IUnitOfWork.cs  IUserProfileService.cs  IUserRepository.cs
BastilleUserService.Core/Services/: AuthService.cs  EmailService.cs  RefreshTokenValidator.cs  TokenService.cs  UserProfileService.cs
BastilleUserService.Core/Utilities/Profiles/: MappingProfiles.cs
(+24 files in other folders)
